:root{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;

	--background: #424242;
	--banner-background: #d3d3f3;
    --modal-background: #222222dd;
    --modal-nav: #aaaaaa;
}

body{
    margin: 0;
    background: var(--background);
    height: 100%;
	width: 100%;
}

nav{
	position: fixed;
	top: 0;
	width: 100vw;
	background-color: var(--banner-background);
	z-index: 1;
}

nav li h3{
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 3rem;
}

nav ul{
    display: flex;
    list-style: none;
    max-height: 3rem;
    padding: 0 2rem;
}

#nav-upload-container{
    margin-left: auto;
    height: 3rem;
}

.upload-toggle{
    display: block;
    height: 100%;
}

#title{
	position: relative;
    height: 50vh;
    background-color: var(--banner-background);
	z-index: 2;
}

#title h1{
	font-size: 2rem;
    padding-top: 25vh;
    margin: auto;
    text-align: center;
    vertical-align: middle;
}

#title-upload-container{
    margin: 0 auto;
    height: 3rem;
    width: 3rem;
}

#photos{
    display: grid;
    min-height: 51vh;
    width: calc(90vw);
	margin: 2rem auto;

	place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 20rem;

	grid-gap: 1rem;
	gap: 1rem;
}

.photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Image modal css - allow for screen pop-up stuff*/
.image-modal, .upload-modal{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

    z-index: 5;
    position: fixed;
    top: 0;
}

.item-layout{
    height: calc(100vh - 10rem);
    width: calc(100vw - 10rem);

    display: grid;
    grid-template-columns: auto 1fr auto;
    position: fixed;
    top: 0;
    place-items: center;

    padding: 5rem;
    gap: 1rem;
    z-index: 10;
    /* background-color: #222222dd;*/
}

@media only screen and (max-width: 800px){
    .item-layout{
        height: calc(100vh - 2rem);
        width: calc(100vw - 2rem);

        padding: 1rem;
    }
}

.exit{
    height: 5rem;
    width: 100%;

    background-color: var(--modal-background);
    z-index: 10;
    position: relative;
    
    display: flex;
    justify-content: right;
    align-items: center;
}

.exit-icon{
    margin: 0 1rem;
    color: white;
    color: var(--modal-nav);
}

#cycle_left, #cycle_right{
    color: var(--modal-nav);
}

#focus-image{
    max-width: 100%;
    max-height: 100%;
}

.blur{
    height: 100vh;
    width: 100vw;
    background-color: var(--modal-background);
    position: fixed;
    top: 0;
    z-index: 5;
}

.modal-hidden{
    display: none;
    opacity: 0;
    height: 0;
    width: 0;
    padding: 0;
    grid-template-rows: auto 1fr;
}
